{
    "name": "com.minus4kelvin.AI.Runtime",
    "rootNamespace": "m4k",
    "references": [
        "com.minus4kelvin.Core.Runtime",
        "MackySoft.SerializeReferenceExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "",
            "define": "SERIALIZE_REFS"
        }
    ],
    "noEngineReferences": false
}